[{'controlVars': ['高效澄清池-PAC (kg/d)'],
  'inputVars': ['二沉池A-NH3-N (mg/L)',
                '低浓度调节池-Cond (uS/cm)',
                '厌氧出水-PO43-P (mg/L)',
                '厌氧进水-Q (m3/d)',
                '厌氧进水-TOC (mg/L)',
                '园区来水-Q (m3/d)',
                '园区来水-Q% (%)',
                '园区来水-pH',
                '活性污泥池A（ASR）-COD (mg/L)',
                '活性污泥池A（ASR）-SV30 (%)',
                '活性污泥池B（ASR）-COD (mg/L)',
                '活性污泥池B（ASR）-T (℃)',
                '活性污泥池B（ASR）-pH',
                '缺氧反硝化池A（D-N）-NO3-N (mg/L)',
                '缺氧反硝化池A（D-N）-总Q (m3/d)',
                '高浓度调节池-TOC (mg/L)'],
  'name': '基于高效澄清池-PAC (kg/d)的命题',
  'outputVars': ['排放池-TP在线 (mg/L)',
                 '高效澄清池-PAC液位差',
                 '高效澄清池-PAC(投加量) (mg/L)',
                 '排放池-TOC在线 (mg/L)',
                 '排放池-pH在线'],
  'safety': 0.5,
  'thresholds': [{'q80%': 0.20592187499999998, 'q99%': 0.22},
                 {'q80%': 0.40087277263391075, 'q99%': 0.43632286995515696},
                 {'q80%': 139.39530300126202, 'q99%': 147.16748768472905},
                 {'q80%': 12.883195601851853, 'q99%': 14.0},
                 {'q80%': 8.114218750000001, 'q99%': 8.14}],
  'typeDefs': [-1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               1.0,
               2]},
 {'controlVars': ['高效澄清池-PAM (kg/d)'],
  'inputVars': ['二沉池A-NH3-N (mg/L)',
                '二沉池B-COD (mg/L)',
                '二沉池混合后-TP (mg/L)',
                '厌氧出水-PO43-P (mg/L)',
                '厌氧进水-Q (m3/d)',
                '厌氧进水-TOC (mg/L)',
                '园区来水-Q (m3/d)',
                '园区来水-pH',
                '活性污泥池A（ASR）-COD (mg/L)',
                '活性污泥池A（ASR）-SV30 (%)',
                '活性污泥池A（ASR）-T (℃)',
                '活性污泥池B（ASR）-T (℃)',
                '生化运行效果-TOCr (%)',
                '缺氧反硝化池A（D-N）-NO3-N (mg/L)',
                '缺氧反硝化池A（D-N）-总Q (m3/d)'],
  'name': '基于高效澄清池-PAM (kg/d)的命题',
  'outputVars': ['高效澄清池-PAM(投加量) (mg/L)',
                 '后置CBR-COD (mg/L)',
                 '后置CBR-HRT (h)',
                 '臭氧池-TOC (mg/L)',
                 '高效澄清池-TOCr (%)'],
  'safety': 0.5,
  'thresholds': [{'q80%': 1.2534787764800468, 'q99%': 1.3123974689477385},
                 {'q80%': 45.60101006711409, 'q99%': 46.897999999999996},
                 {'q80%': 2.841644408954484, 'q99%': 2.9308485878164707},
                 {'q80%': 13.822800829875519, 'q99%': 13.822800829875519},
                 {'q80%': 0.16326530612244916, 'q99%': 0.1954022988505747}],
  'typeDefs': [-1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               1.0,
               2]},
 {'controlVars': ['臭氧池-臭氧产量 （kg/h）'],
  'inputVars': ['二沉池A-SS (mg/L)',
                '二沉池B-COD (mg/L)',
                '二沉池混合后-TP (mg/L)',
                '厌氧出水-AnS (mL/L)',
                '厌氧出水-PO43-P (mg/L)',
                '园区来水-Q (m3/d)',
                '园区来水-Q% (%)',
                '园区来水-TN (mg/L)',
                '园区来水-pH',
                '活性污泥池A（ASR）-COD (mg/L)',
                '活性污泥池A（ASR）-SV30 (%)',
                '缺氧反硝化池A（D-N）-NO3-N (mg/L)',
                '缺氧反硝化池A（D-N）-总Q (m3/d)'],
  'name': '基于臭氧池-臭氧产量 （kg/h）的命题',
  'outputVars': ['臭氧池-投加量 (mg/L)',
                 '臭氧池-pH',
                 '排放池-TN在线 (mg/L)',
                 '臭氧池-臭氧产量% (%)',
                 '臭氧池-电耗 (kWh/kgO3)'],
  'safety': 0.5,
  'thresholds': [{'q80%': 17.52715491865819, 'q99%': 17.52715491865819},
                 {'q80%': 8.097120622568093, 'q99%': 8.12},
                 {'q80%': 7.1352343750000005, 'q99%': 7.58},
                 {'q80%': 0.3202295918367346, 'q99%': 0.3202295918367346},
                 {'q80%': 7.0, 'q99%': 7.0}],
  'typeDefs': [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1.0, 2]},
 {'controlVars': ['臭氧池-功率 (kWh)'],
  'inputVars': ['二沉池A-SS (mg/L)',
                '二沉池B-COD (mg/L)',
                '二沉池混合后-TP (mg/L)',
                '低浓度调节池-Cond (uS/cm)',
                '厌氧出水-AnS (mL/L)',
                '厌氧出水-PO43-P (mg/L)',
                '厌氧调质池-T (℃)',
                '厌氧进水-Q (m3/d)',
                '园区来水-Q (m3/d)',
                '园区来水-Q% (%)',
                '园区来水-TN (mg/L)',
                '园区来水-pH',
                '活性污泥池A（ASR）-COD (mg/L)',
                '活性污泥池A（ASR）-SV30 (%)',
                '缺氧反硝化池A（D-N）-NO3-N (mg/L)',
                '缺氧反硝化池A（D-N）-总Q (m3/d)'],
  'name': '基于臭氧池-功率 (kWh)的命题',
  'outputVars': ['臭氧池-投加量 (mg/L)',
                 '臭氧池-pH',
                 '排放池-TN在线 (mg/L)',
                 '臭氧池-色度 (倍)',
                 '耦合臭氧生物膜运行效果-CODr (%)'],
  'safety': 0.5,
  'thresholds': [{'q80%': 17.52715491865819, 'q99%': 17.52715491865819},
                 {'q80%': 8.097120622568093, 'q99%': 8.12},
                 {'q80%': 7.1352343750000005, 'q99%': 7.58},
                 {'q80%': 8.0, 'q99%': 8.0},
                 {'q80%': 0.18371832741998106, 'q99%': 0.1914509803921569}],
  'typeDefs': [-1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               -1,
               1.0,
               2]},
 {'controlVars': ['高效澄清池-粉炭 (kg/d)'],
  'inputVars': [' 回流 / 剩余污泥 / 泥饼-Wc （%）',
                '二沉池混合后-NH3-N (mg/L)',
                '厌氧进水-Q (m3/d)',
                '厌氧进水-TOC (mg/L)',
                '嘉兴石化-至厌氧Q (m3/d)',
                '园区来水-Q (m3/d)',
                '园区来水-Q% (%)',
                '园区来水-pH',
                '活性污泥池A（ASR）-SV30 (%)',
                '活性污泥池A（ASR）-T (℃)',
                '活性污泥池B（ASR）-COD (mg/L)',
                '活性污泥池B（ASR）-T (℃)',
                '缺氧反硝化池A（D-N）-NO3-N (mg/L)',
                '缺氧反硝化池A（D-N）-总Q (m3/d)'],
  'name': '基于高效澄清池-粉炭 (kg/d)的命题',
  'outputVars': ['高效澄清池-粉炭(投加量) (mg/L)',
                 '臭氧池-TOC (mg/L)',
                 '高效澄清池-SS (mg/L)',
                 '高效澄清池-SSr (%)',
                 '排放池-TOC (mg/L)'],
  'safety': 0.5,
  'thresholds': [{'q80%': 46.94522346131551, 'q99%': 46.94522346131551},
                 {'q80%': 13.822800829875519, 'q99%': 13.822800829875519},
                 {'q80%': 3.0, 'q99%': 3.111671469740634},
                 {'q80%': 0.8571428571428572, 'q99%': 0.8823529411764706},
                 {'q80%': 13.183333333333334, 'q99%': 13.5}],
  'typeDefs': [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1.0, 2]},
 {'controlVars': ['CBR池A-DO (mg/L)'],
  'inputVars': ['厌氧调质池-T (℃)',
                '厌氧进水-Q (m3/d)',
                '嘉兴石化-至厌氧Q (m3/d)',
                '园区来水-Q (m3/d)',
                '园区来水-Q% (%)',
                '园区来水-TN (mg/L)',
                '园区来水-TOC (mg/L)',
                '园区来水-pH',
                '缺氧反硝化池A（D-N）-NO3-N (mg/L)',
                '缺氧反硝化池A（D-N）-总Q (m3/d)',
                '高浓度调节池-TOC (mg/L)'],
  'name': '基于CBR池A-DO的命题',
  'outputVars': ['耦合臭氧生物膜运行效果-O/C',
                 '系统运行效果-CODr (%)',
                 '高效澄清池-pH',
                 '排放池-色度 (倍)',
                 '臭氧池-色度 (倍)'],
  'safety': 0.5,
  'thresholds': [{'q80%': 2.2705811434243546, 'q99%': 2.270581143424355},
                 {'q80%': 0.834477366255144, 'q99%': 0.8510508474576272},
                 {'q80%': 7.97, 'q99%': 8.01},
                 {'q80%': 5.868571428571428, 'q99%': 8.0},
                 {'q80%': 8.0, 'q99%': 8.0}],
  'typeDefs': [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1.0, 2]},
 {'controlVars': ['活性污泥池A（ASR）-DO (mg/L)'],
  'inputVars': ['厌氧调质池-T (℃)',
                '厌氧进水-TOC (mg/L)',
                '嘉兴石化-至厌氧Q (m3/d)',
                '园区来水-Q (m3/d)',
                '园区来水-Q% (%)',
                '园区来水-TOC (mg/L)',
                '缺氧反硝化池A（D-N）-NO3-N (mg/L)',
                '缺氧反硝化池A（D-N）-Q (m3/d)',
                '高浓度调节池-TOC (mg/L)'],
  'name': '基于活性污泥池A（ASR）-DO的命题',
  'outputVars': ['高效澄清池-色度 (倍)',
                 '排放池-TOC在线 (mg/L)',
                 ' 回流 / 剩余污泥 / 泥饼-Qr (m3/d)',
                 '高效澄清池-PAM(投加量) (mg/L)',
                 '高效澄清池-TOC差'],
  'safety': 0.5,
  'thresholds': [{'q80%': 11.090909090909092, 'q99%': 11.090909090909092},
                 {'q80%': 12.883195601851853, 'q99%': 14.0},
                 {'q80%': 50400.0, 'q99%': 50400.0},
                 {'q80%': 1.2534787764800468, 'q99%': 1.3123974689477385},
                 {'q80%': 2.8000000000000007, 'q99%': 3.200000000000001}],
  'typeDefs': [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1.0, 2]},
 {'controlVars': ['活性污泥池B（ASR）-DO (mg/L)'],
  'inputVars': ['二沉池A-NH3-N (mg/L)',
                '二沉池A-SS (mg/L)',
                '低浓度调节池-Cond (uS/cm)',
                '厌氧进水-TOC (mg/L)',
                '嘉兴石化-至厌氧Q (m3/d)',
                '园区来水-Q (m3/d)',
                '园区来水-Q% (%)',
                '活性污泥池A（ASR）-SV30 (%)',
                '活性污泥池A（ASR）-T (℃)',
                '缺氧反硝化池A（D-N）-Q (m3/d)',
                '缺氧反硝化池A（D-N）-总Q (m3/d)',
                '缺氧反硝化池A（D-N）-总Q% (%)'],
  'name': '基于活性污泥池B（ASR）-DO的命题',
  'outputVars': ['排放池-Cond (uS/cm)',
                 '高效澄清池-PAM(投加量) (mg/L)',
                 ' 回流 / 剩余污泥 / 泥饼-Qr (m3/d)',
                 '系统运行效果-HRT (h)',
                 '排放池-COD (mg/L)'],
  'safety': 0.5,
  'thresholds': [{'q80%': 7590.0, 'q99%': 7840.0},
                 {'q80%': 1.2534787764800468, 'q99%': 1.3123974689477385},
                 {'q80%': 50400.0, 'q99%': 50400.0},
                 {'q80%': 46.76162321956463, 'q99%': 49.33526503385011},
                 {'q80%': 46.732288571428576, 'q99%': 49.348}],
  'typeDefs': [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1.0, 2]},
 {'controlVars': ['CBR池B-DO (mg/L)'],
  'inputVars': ['二沉池A-SS (mg/L)',
                '厌氧进水-TOC (mg/L)',
                '园区来水-Q (m3/d)',
                '园区来水-TN (mg/L)',
                '园区来水-TOC (mg/L)',
                '园区来水-pH',
                '活性污泥池A（ASR）-COD (mg/L)',
                '活性污泥池A（ASR）-SV30 (%)',
                '活性污泥池A（ASR）-T (℃)',
                '活性污泥池B（ASR）-T (℃)',
                '活性污泥池B（ASR）-pH',
                '缺氧反硝化池A（D-N）-总Q (m3/d)',
                '高浓度调节池-TOC (mg/L)'],
  'name': '基于CBR池B-DO的命题',
  'outputVars': ['后置CBR-HRT (h)',
                 '高效澄清池-PAM(投加量) (mg/L)',
                 ' 回流 / 剩余污泥 / 泥饼-Qw (m3/d)',
                 '臭氧池-臭氧产量% (%)',
                 '耦合臭氧生物膜运行效果-O/C'],
  'safety': 0.5,
  'thresholds': [{'q80%': 2.841644408954484, 'q99%': 2.9308485878164707},
                 {'q80%': 1.2534787764800468, 'q99%': 1.3123974689477385},
                 {'q80%': 381.62886597938143, 'q99%': 381.62886597938143},
                 {'q80%': 0.3202295918367346, 'q99%': 0.3202295918367346},
                 {'q80%': 2.2705811434243546, 'q99%': 2.270581143424355}],
  'typeDefs': [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1.0, 2]}]