* {
  border: none;
  font-family:"DejaVu Sans";
  font-weight: 200;
	color : #fcfcfc;
	background-color: #1a1a1a;
	
}

#frame {
	padding:0px;
	border-radius: 2px;
	background-color: #222;
	border: 1px solid #543;

  /* Workaround for Qt to get fixed size button*/
	min-width:640px;
	max-width:640px;
}

#inputLine {
	font-size: 36px;
	selection-color: #111;
	selection-background-color: #fcfcfc;
	background-color: transparent;
}

#settingsButton {
	color: #222;
	background-color: transparent;
  padding: 8px;

  /* Workaround for Qt to get fixed size button*/
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
}

/********** ListViews ************/

QListView {
	selection-color: #f0f0f0;
}

QListView::item:selected {
	background: #323232;
}

QListView QScrollBar:vertical  {
	width: 2px;
	background: transparent;
}

QListView QScrollBar::handle:vertical  {
	background: #e2e2e2;
	min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}

/********** actionList **********/

QListView#actionList {
	font-size: 20px;
}

QListView#actionList::item{
	height:28px;
}

/********** resultsList **********/

QListView#resultsList {
	icon-size: 30px;
	font-size: 22px;
}

QListView#resultsList::item{
	height:48px;
}