/*
 * MacOS Style Sheet for QT Applications
 * Author: Jaime A. Quiroga P.
 * Company: GTRONICK
 * Last updated: 25/12/2020, 23:10.
 * Available at: https://github.com/GTRONICK/QSS/blob/master/MacOS.qss
 */
QMainWindow { background: #ffffff; }
QFileDialog { background: #ffffff; }
QWidget { background: #ffffff; color: #111111; }
YQWizard { background: #ffffff; }
YQMainWinDock { background: #ffffff; }

QFileDialog {
   background: #ffffff;
}

* {
   font-family:Microsoft YaHei;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    color: #4fa08b;
    background-color: #f5f5f5;
    margin-right:1px;
    border-radius:6px;
}
QDateEdit::down-arrow {
    border-image:url("static/xiala.png");
    height:10px;
    width: 12px;
}



/*xinjian*/
QPushButton#xinjian{
    border: 1px solid #4fa08b;
    border-radius: 6px;
    color:#ffffff;
    font-weight:bold;
    font-size:15px;
    outline: none;
    height:28px;
    letter-spacing:1px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
}
QPushButton#xinjian:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

QToolButton, QCommandLinkButton{
    padding: 0 5px 0 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    color: #5f5f5f;
    background-origin: content;
    background-position: right;
    background-repeat: no-repeat;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #fbfdfd, stop:0.5 #ffffff, stop:1 #fbfdfd);
    border-color:#4fa08b;
    height: 32px;
}

QToolButton:hover, QCommandLinkButton:hover{
    color: #ffffff;
    background-color: rgba(79,160,139,180);
}
QToolButton:pressed, QCommandLinkButton:pressed{
    color: #ffffff;
}
QToolButton:disabled, QCommandLinkButton:disabled{
    color: #616161;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #dce7eb, stop:0.5 #e0e8eb, stop:1 #dee7ec);
}
QToolButton::default, QCommandLinkButton::default{
    border: 2px solid transparent;
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #84afe5, stop:1 #1168e4);
}



/*daoru*/
QPushButton#daoruxinbiao{
    border: 1px solid #4fa08b;
    border-radius: 6px;
    color:#ffffff;
    font-weight:bold;
    font-size:15px;
    outline: none;
    height:28px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
}
QPushButton#daoruxinbiao:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }
/*quxiao*/
QPushButton#quxiao{
    border: 1px solid #4fa08b;
    border-radius: 6px;
    color:#767676;
    font-weight:bold;
    font-size:15px;
    outline: none;
    height:28px;

}
QPushButton#quxiao:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

QPushButton#quxiao1{
    border: 1px solid #4fa08b;
    border-radius: 6px;
    color:#ffffff;
    font-weight:bold;
    font-size:15px;
    outline: none;
    height:28px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
}
QPushButton#quxiao1:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

/*queding*/
QPushButton#queding{
    border: 1px solid #4fa08b;
    border-radius: 6px;
    color:#767676;
    font-weight:bold;
    font-size:15px;
    outline: none;
    height:28px;
}
QPushButton#queding:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

/*quedingtianjia*/
QPushButton#quedingtianjia{
    padding: 0 5px 0 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    color: #ffffff;
    font-weight:bold;
    background-origin: content;
    background-position: right;
    background-repeat: no-repeat;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
    border-color:#4fa08b;
    height: 32px;
}
QPushButton#quedingtianjia:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

#login{
   color: #767676;
   background-color: #ffffff;
   border-radius: 4px;
   min-width:15px;
   min-height:25px;
   margin:5px 5px 5px 10px;
}


#zhuceyonghu{
   color: #767676;
   background-color: #ffffff;
   border-radius: 4px;
   min-width:15px;
   min-height:25px;
   margin:5px 5px 5px 10px;
}

QPushButton#zhuce {
  border: 1px solid #4fa08b;
  border-radius:6px;
  color:#ffffff;
  font-weight:bold;
  font-size:15px;
  outline: none;
  height:28px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
}
QPushButton#zhuce:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

QPushButton#dengluye {
  border: 1px solid #4fa08b;
  border-radius:6px;
  color:#ffffff;
  font-weight:bold;
  font-size:15px;
  outline: none;
  height:28px;
  width:80px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
}
QPushButton#dengluye:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }



/*fanhui*/
QPushButton#fanhui {
  border: 1px solid #4fa08b;
  border-radius: 6px;
  color:#ffffff;
  font-weight:bold;
  font-size:16px;
  outline: none;
  height:45px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
  background-image: url("static/fanhui.png");
  background-origin: content;
  background-position: left;
  background-repeat:no-repeat;
  padding-left: 38px;
}
QPushButton#fanhui {
    text-align: right;
    padding-right: 42px;
    color: #FFFFFF;
    }
QPushButton#fanhui:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }


QPushButton#fanhui1 {
  border: 1px solid #4fa08b;
  border-radius: 6px;
  color:#ffffff;
  font-weight:bold;
  font-size:16px;
  outline: none;
  height:45px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
  background-image: url("static/fanhui.png");
  background-origin: content;
  background-position: left;
  background-repeat:no-repeat;
  padding-left: 38px;
}
QPushButton#fanhui1 {
    text-align: right;
    padding-right: 42px;
    color: #FFFFFF;
}

QPushButton#fanhui1:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }



QPushButton#fanhui2 {
  border: 1px solid #4fa08b;
  border-radius: 6px;
  color:#ffffff;
  font-weight:bold;
  font-size:15px;
  outline: none;
  height:28px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
}

QPushButton#fanhui2:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }



QPushButton#fanhui3 {
  border: 1px solid #4fa08b;
  border-radius: 6px;
  color:#767676;
  font-weight:bold;
  font-size:15px;
  outline: none;
  height:28px;
}
QPushButton#fanhui3:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }


QPushButton#gengxin {
  border: 1px solid #4fa08b;
  border-radius: 6px;
  color:#767676;
  font-weight:bold;
  font-size:15px;
  outline: none;
  height:28px;
}
QPushButton#gengxin:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }


QPushButton#AIyuce{
   border: 1px solid #4fa08b;
   border-radius:1px;
   background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
   color:#ffffff;
   font-weight:bold;
   font-size:15px;
   outline: none;
   height:28px;
   letter-spacing:1px;
}
QPushButton#AIyuce:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

QPushButton#yuce{
   border: 1px solid #4fa08b;
   border-radius:6px;
   background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
   color:#ffffff;
   font-weight:bold;
   font-size:15px;
   outline: none;
   height:28px;
   letter-spacing:1px;
}
QPushButton#yuce:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }


QPushButton#shoudongshuru{
   border: 1px solid #4fa08b;
   border-radius:1px;
   background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
   color:#ffffff;
   font-weight:bold;
   font-size:15px;
   outline: none;
   height:28px;
   letter-spacing:1px;
}
QPushButton#shoudongshuru:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

/*tianjiabianjie*/
QPushButton#tianjiabianjie{
  border: 1px solid #4fa08b;
  border-radius: 6px;
  color:#767676;
  font-weight:bold;
  font-size:15px;
  outline: none;
  height:30px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
  background-image: url("static/xinzeng.png");
  background-origin: content;
  background-position: left;
  background-repeat:no-repeat;
  padding-left: 92px;
}
QPushButton#tianjiabianjie {
    text-align: right;
    padding-right: 90px;
    color: #FFFFFF;
}
QPushButton#tianjiabianjie:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

QPushButton#tianjia{
  border: 1px solid #4fa08b;
  border-radius: 6px;
  color:#767676;
  font-weight:bold;
  font-size:15px;
  outline: none;
  height:28px;
}
QPushButton#tianjia:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

/*jisuan*/
QPushButton#jisuan {
  border: 1px solid #4fa08b;
  border-radius: 6px;
  color:#ffffff;
  font-weight:bold;
  font-size:16px;
  outline: none;
  height:45px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
  background-image: url("static/jisuan.png");
  background-origin: content;
  background-position: left;
  background-repeat:no-repeat;
  padding-left: 38px;
}
QPushButton#jisuan {
    text-align: right;
    padding-right: 42px;
    color: #FFFFFF;
    }
QPushButton#jisuan:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

/*shanchu*/
QPushButton#shanchu{
  border: 1px solid #4fa08b;
  border-radius: 6px;
  color:#767676;
  font-weight:bold;
  font-size:15px;
  outline: none;
  height:28px;
}
QPushButton#shanchu:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

/*daochu*/
QPushButton#daochu{
   border: 1px solid #4fa08b;
   border-radius: 6px;
   color:#ffffff;
   font-weight:bold;
   font-size:16px;
   outline: none;
   height:45px;
   background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 rgba(79,160,139,200));
   background-image: url("static/daochu.png");
   background-origin: content;
   background-position: left;
   background-repeat:no-repeat;
   padding-left: 42px;
}
QPushButton#daochu {
    text-align: right;
    padding-right: 42px;
    color: #FFFFFF;
}
QPushButton#daochu:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

QPushButton {
  border: 1px solid #4fa08b;
  border-radius: 6px;
  color:#767676;
  font-weight:bold;
  font-size:13px;
  outline: none;
  height:25px;
  width:80px;
}

QPushButton:hover{
    background-color:#4fa08b;
    color:#ffffff;
    }

QPushButton:disabled{
    background-color:#d4d4d4;
    color:#ffffff;
}




QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QTimeEdit, QDateEdit, QDateTimeEdit {
    border-width: 1px;
    border-radius: 6px;
    border-style: solid;
    border-color: #4fa08b;
    background-color: #f4f4f4;
    color: #3d3d3d;
}
QTextEdit::down-arrow {
    border-image:url("static/xiala.png");
    height:10px;
    width: 12px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus, QDateEdit:focus, QDateTimeEdit:focus {
    border-width: 2px;
    border-radius: 8px;
    border-style: solid;
    border-color:#4fa08b;
    background-color: #f4f4f4;
    color: #3d3d3d;
}
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QTimeEdit:disabled, QDateEdit:disabled, QDateTimeEdit:disabled {
    color: #b9b9b9;
}
QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button, QDateEdit::up-button, QDateTimeEdit::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    color: #272727;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    padding: 3px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button, QTimeEdit::down-button, QDateEdit::down-button, QDateTimeEdit::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 15px;
    color: #272727;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-bottom-right-radius: 3px;
    padding: 3px;
}
QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed, QTimeEdit::up-button:pressed, QDateEdit::up-button:pressed, QDateTimeEdit::up-button:pressed {
    color: #aeaeae;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #ffffff, stop:0.5 #fbfdfd, stop:1 #ffffff);
}
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed, QTimeEdit::down-button:pressed, QDateEdit::down-button:pressed, QDateTimeEdit::down-button:pressed {
    color: #aeaeae;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #ffffff, stop:0.5 #fbfdfd, stop:1 #ffffff);
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover, QTimeEdit::up-button:hover, QDateEdit::up-button:hover, QDateTimeEdit::up-button:hover {
    color: #FFFFFF;
    border-top-right-radius: 5px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #84afe5, stop:1 #1168e4);
    
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QTimeEdit::down-button:hover, QDateEdit::down-button:hover, QDateTimeEdit::down-button:hover {
    color: #FFFFFF;
    border-bottom-right-radius: 5px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #84afe5, stop:1 #1168e4);
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QTimeEdit::up-arrow, QDateEdit::up-arrow, QDateTimeEdit::up-arrow {
    image: url(/usr/share/icons/Adwaita/16x16/actions/go-up-symbolic.symbolic.png);
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QTimeEdit::down-arrow, QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(/usr/share/icons/Adwaita/16x16/actions/go-down-symbolic.symbolic.png);
}
QProgressBar {
    max-height: 8px;
    text-align: center;
    font: italic bold 11px;
    color: #3d3d3d;
    border: 1px solid transparent;
    border-radius:4px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ddd5d5, stop:0.5 #dad3d3, stop:1 #ddd5d5);
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #467dd1, stop:0.5 #3b88fc, stop:1 #467dd1);
    border-radius: 4px;
}
QProgressBar:disabled {
    color: #616161;
}
QProgressBar::chunk:disabled {
    background-color: #aeaeae;
}
QSlider::groove {
    border: 1px solid #bbbbbb;
    background-color: #52595d;
    border-radius: 4px;
}
QSlider::groove:horizontal {
    height: 6px;
}
QSlider::groove:vertical {
    width: 6px;
}
QSlider::handle:horizontal {
    background: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(207,207,207);
    width: 12px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:vertical {
    background: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(207,207,207);
    height: 12px;
    margin: 0 -5px;
    border-radius: 7px;
}
QSlider::add-page, QSlider::sub-page {
    border: 1px transparent;
    background-color: #52595d;
    border-radius: 4px;
}
QSlider::add-page:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ddd5d5, stop:0.5 #dad3d3, stop:1 #ddd5d5);
}
QSlider::sub-page:horizontal {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #467dd1, stop:0.5 #3b88fc, stop:1 #467dd1);
}
QSlider::add-page:vertical {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #467dd1, stop:0.5 #3b88fc, stop:1 #467dd1);
}
QSlider::sub-page:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #ddd5d5, stop:0.5 #dad3d3, stop:1 #ddd5d5);
}
QSlider::add-page:horizontal:disabled, QSlider::sub-page:horizontal:disabled, QSlider::add-page:vertical:disabled, QSlider::sub-page:vertical:disabled {
    background: #b9b9b9;
}
QComboBox, QFontComboBox {
    border-width: 1px;
    border-radius: 6px;
    border-style: solid;
    background-color: #f4f4f4;
    color: #2f2f2f;
    height:28px;
    border-color:#808086;
    padding-left: 5px;
    selection-background-color: rgba(79,160,139,180);
    selection-color: #FFFFFF;
}

/*鼠标经过表单 颜色变化*/
QTableView::item:hover {
	background: rgba(79,160,139,180);
	color:#ffffff;
}

/*鼠标点击表单的表头和table外边框 颜色变化*/
QTableWidget,
QTableView {
  color: #4f4f4f;
  selection-background-color: #4fa08b;
  selection-color: #FFFFFF;
  font-weight:normal;
  border: 1px solid rgba(79,160,139,150);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

QHeaderView::section {
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #e9e9e9);
  color: #616161;
  border-radius: 6px;
  border: 1px solid #ffffff;
  padding: 4px 12px 4px 6px;
  font-weight:normal;
  letter-spacing:1px;
}
#combobox{
    border-width: 1px;
    border-radius: 6px;
    border-style: solid;
    background-color: #ffffff;
    color: #767676;
    height:30px;
    border-color:#808086;
    padding-left: 5px;
}
#combobox:hover{
    border: 1px solid #4fa08b;
	color: #767676;
}

#combobox QAbstractItemView{
    background: #ffffff;
    selection-background-color: rgba(79,160,139,180);
    selection-color: #FFFFFF;
}

#combobox QAbstractItemView::hover {
    background: #ffffff;
}


/* QComboBox gets the "on" state when the popup is open */
#combobox:!editable:on, #combobox::drop-down:editable:on {
  color: #4fa08b;
}
#combobox::drop-down { /* arrow part of the widget */
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
  border: none;
}

QComboBox{
   background-color: #ffffff;
   font-weight:bold;
   color:#6c6c6c;
}
QComboBox:hover {
   background-color: rgba(79,160,139,180);
   border-color:#4fa08b;
   border-radius:6px;
   color:#ffffff;
}


QComboBox:editable, QComboBox:!editable, QComboBox::drop-down:editable, QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #ffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    color: #4fa08b;
    background-color: #f3f3f3;
    margin-right:1px;
    border-radius:6px;
}
QComboBox::down-arrow {
    border-image:url("static/xiala.png");
    height:10px;
    width: 12px;
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QComboBox QAbstractItemView {
    border: 1px solid darkgray;
    border-radius: 6px;
    selection-background-color: #dadada;
    selection-color: #272727;
    color: #272727;
    background: white;
}
QLabel, QCheckBox, QRadioButton {
    color: rgba(26,104,84,200);
    font-size:16px;
    font-weight:bold;
    letter-spacing:1px;
}
QCheckBox {
    padding: 2px;
}
QCheckBox:disabled, QRadioButton:disabled {
    color: #808086;
    padding: 2px;
}

QCheckBox:hover {
    border-radius:4px;
    border-style:solid;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-top: 1px;
    border-width:1px;
    border-color: transparent;
}
QCheckBox::indicator:checked {
    image: url(/usr/share/icons/Adwaita/16x16/actions/object-select-symbolic.symbolic.png);
    height: 15px;
    width: 15px;
    border-style:solid;
    border-width: 1px;
    border-color: #48a5fd;
    color: #ffffff;
    border-radius: 3px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #48a5fd, stop:0.5 #329cfb, stop:1 #48a5fd);
}
QCheckBox::indicator:unchecked {
    
    height: 15px;
    width: 15px;
    border-style:solid;
    border-width: 1px;
    border-color: #48a5fd;
    border-radius: 3px;
    background-color: #fbfdfa;
}
QLCDNumber {
    color: #616161;;
}
QMenuBar {
    background-color: #ececec;
}
QMenuBar::item {
    color: #616161;
    spacing: 3px;
    padding: 1px 4px;
    background-color: #ececec;
}

QMenuBar::item:selected {
    background-color: #dadada;
    color: #3d3d3d;
}
QMenu {
    background-color: #ececec;
}
QMenu::item:selected {
    background-color: #dadada;
    color: #3d3d3d;
}
QMenu::item {
    color: #616161;;
    background-color: #e0e0e0;
}
QTabWidget {
    color:rgb(0,0,0);
    background-color:#000000;
}
QTabWidget::pane {
    border-color: #050a0e;
    background-color: #e0e0e0;
    border-width: 1px;
    border-radius: 4px;
    position: absolute;
}

QTabWidget::tab-bar {
    alignment: left;
}


QTabBar::tab {
    border-bottom: 2px solid #4fa08b;
    padding: 15px;
    color: #272727;
    background-color: #f2f2f2;
    margin-left:0px;
}
QTabBar::tab:!last {
    border-right: 1px solid;
    border-right-color: #c0c0c0;
    border-bottom-color: #4fa08b;
}
QTabBar::tab:first {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
QTabBar::tab:last {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
    color: #ffffff;
    font-weight:bold;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #96d0c1, stop:1 #4fa08b);
}
QRadioButton::indicator {
    height: 14px;
    width: 14px;
    border-style:solid;
    border-radius:7px;
    border-width: 1px;
}
QRadioButton::indicator:checked {
    border-color: #48a5fd;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.4,fx:0.5, fy:0.5, stop:0 #ffffff, stop:0.5 #ffffff, stop:0.6 #48a5fd, stop:1 #48a5fd);
}
QRadioButton::indicator:!checked {
    border-color: #a9b7c6;
    background-color: #fbfdfa;
}
QStatusBar {
    color:#027f7f;
}

QDial {
    background: #16a085;
}

QToolBox {
    color: #a9b7c6;
    background-color: #222b2e;
}
QToolBox::tab {
    color: #a9b7c6;
    background-color:#222b2e;
}
QToolBox::tab:selected {
    color: #FFFFFF;
    background-color:#222b2e;
}
QScrollArea {
    color: #FFFFFF;
    background-color:#222b2e;
}

QScrollBar:horizontal {
	min-width: 60px;
	border: 1px transparent grey;
	margin: 0px 20px 0px 20px;
	background: transparent;
}
QScrollBar:vertical {
	max-width: 20px;
	border: 1px transparent grey;
	margin: 20px 0px 20px 0px;
	background: transparent;
}
QScrollBar::handle:vertical{
	background: rgba(79,160,139,190);
	border-style: transparent;
	border-radius: 3px;
	min-height: 60px;
}

QScrollBar::handle:horizontal {
	background: rgba(79,160,139,190);
	border-style: transparent;
	border-radius: 3px;
	height: 10px;
}



QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
	background: #4fa08b;
}
QScrollBar::add-line, QScrollBar::sub-line {
    border: 2px transparent grey;
    border-radius: 1px;
    subcontrol-origin: margin;
    background: #b9b9b9;
}
QScrollBar::add-line:horizontal {
    width: 20px;
    subcontrol-position: right;
}
QScrollBar::add-line:vertical {
    height: 20px;
    subcontrol-position: bottom;
}
QScrollBar::sub-line:horizontal {
    width: 20px;
    subcontrol-position: left;
}
QScrollBar::sub-line:vertical {
    height: 20px;
    subcontrol-position: top;
}

